apiVersion: v1
kind: PersistentVolume
metadata:
  name: news-aggregator-news-pv
  namespace: news-aggregator
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: news-storage
  hostPath:
    path: "/mnt/news"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: news-aggregator-sources-pv
  namespace: news-aggregator
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: source-storage
  hostPath:
    path: "/mnt/sources"
