apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: news-aggregator-news-pvc
  namespace: news-aggregator
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: news-storage

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: news-aggregator-sources-pvc
  namespace: news-aggregator
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: source-storage
