apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: news-aggregator
  name: news-aggregator-role
rules:
  - apiGroups: [ "" ]
    resources: [ "persistentvolumeclaims" ]
    verbs: [ "get", "list", "watch" ]