apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: news-aggregator
  name: news-aggregator-role
rules:
  - apiGroups: [""]
    resources: ["pods","services","configmaps"]
    verbs: ["get","create", "delete", "patch"]
  - apiGroups: ["apps/v1"]
    resources: ["deployments"]
    verbs: [ "get","create", "delete", "patch"]


