apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: abc
spec:
  name: abc
  link: https://abcnews.go.com/abcnews/topstories
---
apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: bbc
spec:
  name: bbc
  link: http://feeds.bbci.co.uk/news/rss.xml
