apiVersion: aggregator.com.teamdev/v1
kind: HotNews
metadata:
  name: year
spec:
    keywords:
      - "2024"
      - "year"
    dateStart: ""
    dateEnd: ""
    feeds:
    feedGroups:
      - "world"
    summaryConfig:
      titlesCount: 10

